{
  "apps": [
    {
      "name": "todo-app",
      "script": "server.js",
      "exec_mode": "fork",
      "instances": 1,
      "max_memory_restart": "1G",
      "env_dev": {
        "NODE_ENV": "development",
        "PORT": 8080
      },
      "env_prod": {
        "NODE_ENV": "production",
        "PORT": 8080
      }
    }
  ]
}
